{
    "name": "lauralospitao/interview-question-randomizer-api",
    "description": "Api for Interview Question Randomizer API",
    "type": "library",
    "authors": [
        {
            "name": "Laura Lospitao",
            "email": "lauralospitao@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "interviewQuestionRandomizerApi\\": "src/"
        }
    }
}